<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>749</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SMO</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1091</width>
      <height>701</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Configure</string>
     </attribute>
     <widget class="QLineEdit" name="req">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>80</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="src">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>120</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="dev">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>160</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="buf">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>200</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="l1">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>80</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="l2">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>120</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>90</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of requests</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>130</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of sources</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>170</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of devices</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>210</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Size of buffer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>484</x>
        <y>90</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Lambda of source</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>484</x>
        <y>130</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Lambda of device</string>
      </property>
     </widget>
     <widget class="QPushButton" name="conf">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>270</y>
        <width>701</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Save configuration</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>AutoMode</string>
     </attribute>
     <widget class="QTableWidget" name="tab1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>1051</width>
        <height>321</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="tab2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>1051</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="autoMode">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>600</y>
        <width>951</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>StepMode</string>
     </attribute>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>100</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Current step</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="all">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>140</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>All steps</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="srctab">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>20</y>
        <width>531</width>
        <height>321</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="devtab">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>350</y>
        <width>531</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="buftab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>511</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="next">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>180</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>230</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Previous</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="curr">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>90</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
